<!DOCTYPE html>
<html>
<head>
	<title>Formulario</title>
</head>
<style type="text/css">
	* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #ffcc08;
  font-family: "Roboto", Arial;
}

.wrap {
  width: 90%;
  max-width: 500px;
  padding: 40px;
  margin: auto;
}
.contenedor-formulario {
  width: 100%;
  color: rgba(255,255,255,0.7);
  padding: 50px;
}
.contenedor-formulario .formulario {
  width: 100%;
  margin: auto;
}

.contenedor-formulario .formulario .input-group {
  position: relative;
  margin-bottom: 32px;
}
.contenedor-formulario .formulario .input-group input[type="text"],
.contenedor-formulario .formulario .input-group input[type="password"],
.contenedor-formulario .formulario .input-group input[type="email"],
.contenedor-formulario .formulario .input-group input[type="text2"] {
  font-family: "Roboto", Arial;
  font-size: 16px;
  color: #141414;
  width: 100%;
  outline: none;
  padding: 15px;
  background: none;
  border: none;
  border-bottom: 1px solid rgba(255,255,255,0.5);
  transition: all 0.1s ease;
}
.contenedor-formulario .formulario .input-group input[type="text"]:focus,
.contenedor-formulario .formulario .input-group input[type="text"]:active,
.contenedor-formulario .formulario .input-group input[type="password"]:focus,
.contenedor-formulario .formulario .input-group input[type="password"]:active,
.contenedor-formulario .formulario .input-group input[type="email"]:focus,
.contenedor-formulario .formulario .input-group input[type="email"]:active,
.contenedor-formulario .formulario .input-group input[type="text2"]:focus,
.contenedor-formulario .formulario .input-group input[type="text2"]:active{
  outline: none;
  border-bottom: 2px solid white;
}
.contenedor-formulario .formulario .input-group input[type="text"].error,
.contenedor-formulario .formulario .input-group input[type="password"].error,
.contenedor-formulario .formulario .input-group input[type="email"].error,
.contenedor-formulario .formulario .input-group input[type="text2"].error{
  border-bottom: 2px solid #D32F2F;
}
.contenedor-formulario .formulario .input-group input[type="text"].error + label,
.contenedor-formulario .formulario .input-group input[type="password"].error + label,
.contenedor-formulario .formulario .input-group input[type="email"].error + label,
.contenedor-formulario .formulario .input-group input[type="text2"].error + label{
  color: #D32F2F;
}
.contenedor-formulario .formulario .input-group label.label{
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-left: 15px;
  font-size: 16px;
  line-height: 16px;
  position: absolute;
  top: 16px;
  left: 0;
}

.contenedor-formulario .formulario .input-group label.label.active {
  top: -12px;
  font-size: 12px;
  line-height: 12px;
  color: rgba(255,255,255,0.5);
}
.contenedor-formulario .formulario .input-group.radio label {
  display: inline-block;
  cursor: pointer;
  color: rgba(255,255,255,0.7);
  position: relative;
  padding: 5px 15px 5px 51px;
  font-size: 1em;
  border-radius: 3px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.contenedor-formulario .formulario .input-group.radio label:hover {
  background: rgba(255,255,255,0.3);
}
.contenedor-formulario .formulario .input-group.radio label:before {
  content: "";
  display: inline-block;
  width: 17px;
  height: 17px;
  position: absolute;
  left: 15px;
  top: 2px;
  border-radius: 50%;
  background: none;
  border: 2px solid white;
}
.contenedor-formulario .formulario .input-group.error label{
  color: #D32F2F;
  
}
.contenedor-formulario .formulario .input-group.error label:before {
  border: 2px solid #D32F2F;
}
.contenedor-formulario .formulario .input-group.error label:hover {
  background: rgba(211, 47, 47, 0.2);
}
.contenedor-formulario .formulario .input-group.radio input[type="radio"] {
  display: none;
}
.contenedor-formulario .formulario .input-group.radio input[type="radio"]:checked + label:before {
  display: none;
}
.contenedor-formulario .formulario .input-group.radio input[type="radio"]:checked + label {
  padding: 5px 15px;
  background: white;
  border-radius: 2px;
  color: #ffcc08;
}
.contenedor-formulario .formulario input[type="submit"] {
  background: rgba(255,255,255,0.5);
  border: none;
  color: #ffcc08;
  cursor: pointer;
  display: inline-block;
  font-family: "Roboto", Arial;
  font-size: 16px;
  padding: 15px;
  width: 100%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.contenedor-formulario .formulario input[type="submit"]:hover {
  background: white;
}
</style>
<body>
<div class="contenedor-formulario">
    <div class="wrap">
        <form action="" class="formulario" name="formulario_registro" method="post">
        <div>
            <div class="input-group">
                <input type="text" id="nombre" name="nombre"/>
                <label class="label" for="nombre">Nombres</label>
            </div>
            <div class="input-group">
                <input type="text" id="apellido" name="apellido"/>
                <label class="label" for="apellido">Apellidos</label>
            </div>

            <div class="input-group">
                <input type="email" id="email" name="email"/>
                <label class="label" for="email">Correo electrónico</label>
            </div>

			<div class="input-group radio">
				<input type="radio" name="valor" id="persona-natural" checked="checked" onclick="ocultarDetalle()"/>
				<label class="label" for="persona-natural">Persona natural</label>
				<input type="radio" name="valor" id="empresa"  onclick="mostrarDetalle()"/>
				<label class="label" for="empresa">Empresa</label>
			</div>  

			<div id="opcion-empresa" style="display:none; transition-duration: .5s;">
				<div class="input-group">
                	<input type="text" id="nombre-comercial" name="nombre-comercial"/>
                	<label class="label" for="nombre-comercial">Nombre Comercial</label>
            	</div>
            	<div class="input-group">
                	<input type="text" id="numero-ruc" name="numero-ruc"/>
                	<label class="label" for="numero-ruc">Número de RUC</label>
            	</div>
            	<div class="input-group">
               		<input type="text" id="telefono" name="telefono"/>
                	<label class="label" for="telefono">Teléfono</label>
            	</div>
			</div>
            <div class="input-group">
				<input type="password" id="password1" name="password1"/>
				<label class="label" for="password1">Contraseña</label>
			</div>
			<div class="input-group">
				<input type="password" id="password2" name="password2"/>
				<label class="label" for="password2">Confirmar contaseña</label>
			</div>

            <input type="submit" name="btn-submit" value="Registrar"/>

        </div>
    </form>
    </div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
	// Recorrer los elementos y hacer que onchange ejecute una funcion para comprobar el valor de ese input
(function() {

  var formulario = document.formulario_registro,
    elementos = formulario.elements;

  // Funcion que se ejecuta cuando el evento click es activado

  var validarInputs = function() {
    for (var i = 0; i < elementos.length; i++) {
      // Identificamos si el elemento es de tipo texto, email, password, radio o checkbox
<<<<<<< HEAD
      if (elementos[i].type == "text" || elementos[i].type == "email" || elementos[i].type == "password") {
=======
      if (elementos[i].type == "text" || elementos[i].type == "email" || elementos[i].type == "text2" || elementos[i].type == "password") {
>>>>>>> 6bdc651b00acd4f3e7f0f93180d7dc29836de1da
        // Si es tipo texto, email o password vamos a comprobar que esten completados los input
        if (elementos[i].value.length == 0) {
          console.log('El campo ' + elementos[i].name + ' esta incompleto');
          elementos[i].className = elementos[i].className + " error";
          return false;
        } else {
          elementos[i].className = elementos[i].className.replace(" error", "");
        }
      }
    }

    return true;
  };

  var validarRadios = function() {
    var opciones = document.getElementsByName('valor'),
      resultado = false;

    for (var i = 0; i < elementos.length; i++) {
      if (elementos[i].type == "radio" && elementos[i].name == "valor") {
        // Recorremos los radio button
        for (var o = 0; o < opciones.length; o++) {
          if (opciones[o].checked) {
            resultado = true;
            break;
          }
        }

        if (resultado == false) {
          elementos[i].parentNode.className = elementos[i].parentNode.className + " error";
          console.log('Escoge una opción');
          return false;
        } else {
          // Eliminamos la clase Error del radio button
          elementos[i].parentNode.className = elementos[i].parentNode.className.replace(" error", "");
          return true;
        }
      }
    }
  };


  var enviar = function(e) {
    if (!validarInputs()) {
      console.log('Campos vacíos');
      e.preventDefault();
    } else if (!validarRadios()) {
      console.log('Escoge una opción');
      e.preventDefault();
    } else {
      console.log('Enviar');
      e.preventDefault();
    }
  };

  var focusInput = function() {
    this.parentElement.children[1].className = "label active";
    this.parentElement.children[0].className = this.parentElement.children[0].className.replace("error", "");
  };

  var blurInput = function() {
    if (this.value <= 0) {
      this.parentElement.children[1].className = "label";
      this.parentElement.children[0].className = this.parentElement.children[0].className + " error";
    }
  };

  // --- Eventos ---
  formulario.addEventListener("submit", enviar);

  for (var i = 0; i < elementos.length; i++) {
    if (elementos[i].type == "text" || elementos[i].type == "email" || elementos[i].type == "text2"  || elementos[i].type == "password") {
      elementos[i].addEventListener("focus", focusInput);
      elementos[i].addEventListener("blur", blurInput);
    }
  }

}())
 function mostrarDetalle() {
      document.getElementById("opcion-empresa").style.display = 'block';
  } 
function ocultarDetalle() {
      document.getElementById("opcion-empresa").style.display = 'none';
  } 
</script>
</html>